VITE_FIREBASE_API_KEY = "AIzaSyAMoaDpEo1TSmMECVMTqYXbg-RrPNpNFO0"
VITE_FIREBASE_AUTH_DOMAIN = "hanghae-assignment-73f06.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "hanghae-assignment-73f06"
VITE_FIREBASE_STORAGE_BUCKET = "hanghae-assignment-73f06.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "644442005007"
VITE_FIREBASE_APP_ID = "1:644442005007:web:01cf5dec5144c15d87cd7a"